C 0
) 1
1 2
( 3
O 4
c 5
H 6
[ 7
(= 8
2 9
N 10
@ 11
@@ 12
]( 13
CC 14
cc 15
▁C 16
]1 17
F 18
n 19
2) 20
ccc 21
NC 22
3 23
]2 24
= 25
CN 26
▁CC 27
)[ 28
ccccc 29
CCN 30
3) 31
CCC 32
)( 33
nc 34
Cl 35
cccc 36
1) 37
▁O 38
S 39
] 40
OC 41
]3 42
(- 43
nnc 44
▁CO 45
# 46
Br 47
Cc 48
CNC 49
Nc 50
4 51
▁CN 52
nn 53
cn 54
)= 55
CCCC 56
s 57
/ 58
▁ 59
([ 60
▁COC 61
CCCN 62
)(= 63
CCO 64
cnc 65
o 66
cnn 67
CCOC 68
▁CCN 69
4) 70
CO 71
+](= 72
@]1( 73
NCc 74
1= 75
ncc 76
cccnc 77
▁N 78
COC 79
ccnc 80
-]) 81
CCOCC 82
1( 83
no 84
@@]1( 85
noc 86
sc 87
COc 88
2= 89
2( 90
NCC 91
▁CCC 92
csc 93
▁CCOC 94
CCS 95
@]2( 96
\ 97
ccn 98
NS 99
1- 100
CS 101
CCNC 102
Oc 103
1)[ 104
@@]2( 105
@]( 106
ccco 107
Cn 108
]1[ 109
cccs 110
cs 111
]4 112
oc 113
▁CCO 114
▁CS 115
@@]( 116
ccncc 117
▁CCCN 118
OCC 119
ccccn 120
2)[ 121
ccsc 122
cncc 123
CCCCC 124
]2[ 125
ncn 126
)/ 127
1[ 128
cccn 129
(/ 130
▁NC 131
CCCO 132
nccn 133
CCc 134
12 135
cncn 136
]32) 137
on 138
3)[ 139
ncnc 140
23) 141
ccnn 142
5 143
32) 144
coc 145
3( 146
ccoc 147
I 148
@]12 149
▁COCC 150
CCn 151
-] 152
@]3( 153
]21 154
@@]12 155
sccc 156
nccs 157
@@]3( 158
ncccc 159
CCCCN 160
CSc 161
2- 162
nccc 163
3= 164
ncccn 165
SC 166
OCc 167
COCC 168
2[ 169
▁CCS 170
nnn 171
CSC 172
CCSC 173
CCOc 174
▁COCCN 175
co 176
COCCN 177
nnnn 178
cnccn 179
NCCN 180
Sc 181
ccon 182
cnnn 183
OCCO 184
23 185
]3[ 186
34) 187
nsc 188
occc 189
21 190
nccnc 191
CCCS 192
@](= 193
CNS 194
cscn 195
▁CNC 196
@@]23 197
ncoc 198
NCCc 199
(\ 200
ncnn 201
@]23 202
▁FC 203
▁CCCC 204
ns 205
@@](= 206
CCCNC 207
4)[ 208
ocnc 209
scnc 210
SCC 211
cncs 212
43) 213
+]([ 214
ncsc 215
cncnc 216
nncn 217
▁F 218
nonc 219
5) 220
CCCOC 221
l 222
conc 223
CCSCC 224
ccns 225
3[ 226
▁CSC 227
CNCc 228
cnon 229
csnn 230
▁CSCC 231
- 232
NNC 233
NN 234
onc 235
]2) 236
]23) 237
cnccc 238
]43) 239
NCCC 240
NCCCN 241
cnco 242
]([ 243
cnsn 244
3- 245
B 246
34 247
nnnc 248
OCCN 249
]5 250
cocn 251
cnns 252
]21) 253
NNc 254
▁Cl 255
]12 256
▁COCCO 257
CCCCO 258
CCNS 259
NCCNC 260
NCCCNC 261
SCc 262
COCCO 263
cnoc 264
nnsc 265
CSCC 266
cscc 267
21) 268
oncc 269
sn 270
P 271
nocc 272
▁Br 273
▁CCCCN 274
nncs 275
ccsn 276
Si 277
▁COCCC 278
▁CCNC 279
4[ 280
CNCC 281
ncon 282
@@]34 283
▁CCCNC 284
]3) 285
4= 286
snnc 287
]4[ 288
ncncc 289
scc 290
CCCn 291
4( 292
▁CCOCC 293
CSCCN 294
@@]4( 295
nscc 296
@]4( 297
nsnc 298
NCCOc 299
NCCS 300
CSCc 301
CNc 302
ccncn 303
CCCCCC 304
snc 305
SCCS 306
CCCc 307
cnnc 308
45) 309
▁CCCS 310
▁CCOCCN 311
1/ 312
▁NN 313
CCSc 314
6 315
COCc 316
@]34 317
▁COCCCN 318
NCCn 319
▁COCCOC 320
sccn 321
ccs 322
csnc 323
cco 324
▁COCCNC 325
23)[ 326
cccnn 327
OCCC 328
▁CCCCC 329
]34) 330
▁CCOCCCN 331
CCCOc 332
▁CCOCCC 333
34)[ 334
occ 335
ncco 336
cnsc 337
CSCCS 338
sncc 339
@] 340
12) 341
CCCSC 342
CBr 343
@@] 344
▁COCCOCC 345
▁COCCOCCN 346
CCNCC 347
NCCOC 348
CSCN 349
NCCO 350
5)[ 351
54) 352
+] 353
SCCN 354
▁CP 355
▁CCCSCC 356
@]1([ 357
5[ 358
]21)[ 359
+]= 360
▁CCCCNC 361
▁NCC 362
cocc 363
CCF 364
▁CCCCCC 365
▁CCCCOCCN 366
▁CCCO 367
]54) 368
OCCCO 369
@]1 370
CCOCCN 371
▁CON 372
▁COCCCNC 373
NCCCn 374
CCNCc 375
CCCCS 376
▁CCCCS 377
NCCCNCc 378
CCl 379
]6 380
45 381
@@]1 382
▁ClC 383
CCCF 384
▁CCSC 385
]1) 386
ccnnc 387
NCCCc 388
2-3) 389
▁CCOCCCNC 390
▁COCCS 391
▁CCCCOCC 392
▁COCCCCN 393
1([ 394
ncns 395
2/ 396
▁CSCCC 397
NCCNCc 398
NCCOCC 399
▁CCCOCC 400
2\ 401
NCCCCCCNC 402
OCCn 403
▁CCSCC 404
]32)[ 405
]43)[ 406
OCCOC 407
CCCOCC 408
4- 409
6) 410
▁CCOCCOC 411
43)[ 412
CCOCCNC 413
NCCNc 414
NCCCOC 415
▁CCOCCO 416
▁CCCSC 417
12)[ 418
+]( 419
▁CCCCCN 420
32)[ 421
\[ 422
▁CCCCO 423
CP 424
NCCCO 425
▁COCCCC 426
CF 427
OCO 428
▁CCSCCC 429
CCCCCN 430
OCCOc 431
CCCCNC 432
OB 433
3)= 434
@@]2 435
nncc 436
OCCNC 437
▁I 438
ncs 439
@]2 440
NCCSCc 441
COCCC 442
COCCOC 443
3-4) 444
]4) 445
CNCCO 446
-])[ 447
/[ 448
▁BrC 449
@@]45 450
21)[ 451
CNCCCNC 452
▁CCCCCCN 453
SCCCS 454
nnco 455
-2 456
NCCCC 457
45)[ 458
=[ 459
-4 460
CNCCN 461
▁CSCCCN 462
▁CCOCCOCC 463
▁CCCOC 464
▁CCOCCOCCN 465
]12) 466
]32 467
▁CCCCOC 468
]3)[ 469
con 470
nco 471
-3 472
NCCOCCN 473
NCCCF 474
1-2 475
]53) 476
CSCCn 477
COCCn 478
▁CCCCOCCCNC 479
▁COCCCCCN 480
▁CCOCCNC 481
NCCCS 482
▁COCCOCCOCCC 483
NO 484
NCCF 485
▁CCCCCCC 486
]34)[ 487
ncsn 488
NCCCNc 489
56) 490
+]1[ 491
NCCCOc 492
@@]32 493
CNCCNC 494
@]5( 495
NCCCCCF 496
CCCNS 497
CSCSC 498
@@]5( 499
scn 500
]64) 501
▁COCCCS 502
CCCCCCC 503
▁CCOCCONC 504
SCCC 505
▁COCCOCCNC 506
NCCSC 507
]31) 508
COCCNC 509
7 510
▁COCCCOCC 511
CCNc 512
OCCc 513
cns 514
]23 515
▁CCCCOCCNC 516
]1( 517
NCCCSc 518
+]2 519
COP 520
SCCn 521
CNCCOC 522
▁CCCCCCCCCC 523
CCCCn 524
CCOCc 525
▁OC 526
32 527
▁CNCCOCCN 528
@@]13 529
▁CCCCCCCCC 530
▁CSCCCCCNC 531
NCCOCCO 532
CNCCCF 533
▁CCCCCCCCCCN 534
+](/ 535
24) 536
CNCCS 537
CCOCCO 538
▁CSCCNC 539
+]1 540
CNCCF 541
5= 542
▁CCCCCCNC 543
OCCCn 544
▁CCCCCNC 545
▁CSSCCNC 546
csn 547
]23)[ 548
▁COCCOCCC 549
non 550
CSCCNC 551
▁CSCCCCCCNC 552
▁CCCCCCCC 553
ocn 554
▁CSCCCNC 555
▁COCCOCCS 556
▁COCCCOC 557
▁CCOCCCC 558
@@]24 559
CSCCO 560
CCSCCNC 561
]4)[ 562
▁CCON 563
6[ 564
](/ 565
CSCCSC 566
▁CSCCN 567
SCCNC 568
CNCCC 569
]42) 570
▁CCSCCCNC 571
NCCCOCCOCc 572
NCCCCCCNCc 573
NCCSCCCO 574
@]13 575
OCCCN 576
CNCCCCCCNC 577
35) 578
CCCSCC 579
OP 580
▁S 581
CCSCc 582
@@]21 583
▁COCCCO 584
▁COCCOCCOCCN 585
@@]3 586
@@]43 587
CCCCCCCCCCCCCCCC 588
NCCSc 589
▁COCCCCCNC 590
CCCNCc 591
OCCCNC 592
NCCCOCCNC 593
@]3 594
▁CCOCCS 595
]2( 596
]7 597
ccno 598
1)= 599
▁ClCC 600
NCCOCCF 601
NCCCCCCN 602
▁COCCOCCOCCOCC 603
1-2) 604
@]45 605
nns 606
]2)[ 607
](= 608
▁CCCCCCCN 609
SCCc 610
snn 611
CNCCCN 612
OCCS 613
▁CCOCCCCNC 614
▁CCSCCCN 615
CNCCCCCF 616
54)[ 617
@]21 618
]52) 619
NCCOCCS 620
▁COCCCCC 621
]45) 622
NCCCCN 623
NCCCNCC 624
CCCCCCCCCCCCCCC 625
NCCCCOc 626
▁CSCCCC 627
▁COCCCCNC 628
nsn 629
1\ 630
COCCCn 631
CCOCCC 632
NCCSSC 633
▁CCOCCOCCNC 634
CCCSc 635
▁COCCONC 636
@]32 637
CCSS 638
CCSSCC 639
▁COCCOCCCCNC 640
▁COCCOCCCNC 641
▁COCCCOCCN 642
CSCCC 643
CCBr 644
▁COCCCOCCC 645
▁CSCCCCNC 646
cno 647
NCCOCc 648
)([ 649
6)[ 650
7) 651
]1)[ 652
▁CSCCCCC 653
CCCCCNC 654
-5 655
@]43 656
CCCl 657
CCSCCN 658
OCCCOc 659
31) 660
COCCOc 661
▁NNC 662
]65) 663
SCCO 664
2-3)[ 665
▁CCCCCCCCCCCC 666
CCCCCCNC 667
5( 668
▁CCCCCCCCNC 669
▁CCCCCCCCN 670
CCCSCCNC 671
4)= 672
ncno 673
CCCCCn 674
CCCNCC 675
NCCOCCCNc 676
2)= 677
65) 678
-]( 679
]53 680
NCCOCCCNC 681
▁CCSCCN 682
]52)[ 683
▁CCCCOCCCN 684
8 685
CNCCn 686
13) 687
▁BrCC 688
NCCCOCC 689
▁NCCCCCCNC 690
▁NCCC 691
NCCNCC 692
▁CCCCOCCOCCNC 693
CCCCCCN 694
SCCOc 695
NCCSCC 696
]43 697
56 698
CCCCCCCCCCC 699
3\ 700
]34 701
NCCCCS 702
▁NCCCCS 703
OCCCC 704
CNCCOCCO 705
▁COCCOCCOCCCN 706
▁COCOCCCNC 707
CCCCCF 708
NCCCCC 709
▁CCCCCCCCCCNC 710
1(= 711
CCOCCn 712
]1/ 713
▁CCCCOCCOCCO 714
▁CCCCCS 715
NOCc 716
▁COCCOCCOCCS 717
CCSCCCO 718
▁COCCOCCCN 719
CCOCCOC 720
CSCCOc 721
▁NOCCCS 722
6= 723
▁CNCC 724
43 725
▁NCCN 726
▁CSCCS 727
CNCCc 728
CSCCOC 729
]3( 730
CCCCCCCC 731
▁CCCCCCCCCCCCCC 732
▁CCCCCCO 733
@@]56 734
▁NCCCOCCNC 735
▁CCCOCCOC 736
▁COCCSCCCN 737
CCCOCc 738
COCCOCCOCc 739
@@]6( 740
▁CSSCCN 741
CCCCOc 742
▁COCCNCC 743
COCCCN 744
▁COCCOCCOC 745
@]24 746
NCCCCOCc 747
NCCOCCCN 748
NCCCCCCNCC 749
▁OCC 750
]54 751
NCCCCn 752
NCCCNCCOCC 753
OCCOCC 754
CSCCCN 755
▁CCCCSCC 756
▁CCCCCCCCCCC 757
NOC 758
NCCSS 759
CCCCCCCCCCCCCC 760
NCCSCCOc 761
SCCOC 762
▁FCC 763
NCCCNCCOc 764
NCCOCCCBr 765
▁CCCCOCCOCCN 766
▁CCCCCCOCC 767
CCCCCCCCCC 768
]2/ 769
CCCCCCCCBr 770
2([ 771
OCCOCCOCc 772
CCCCCCCCC 773
▁COCCOCCOCC 774
▁NCCOCC 775
]42 776
CNCCOCC 777
▁FCCCCCN 778
NCCSSCCN 779
▁COCCSCCO 780
CCOCCI 781
1)\ 782
▁NOCCCNC 783
CCOP 784
▁CCOCCON 785
NCCCOCc 786
NOCC 787
▁CCNCC 788
NCCCNCCn 789
CNCCCO 790
▁NCCCCCS 791
CCCNc 792
]75) 793
4-5) 794
▁ClCCC 795
OCCCS 796
-])= 797
COCCCNC 798
▁COCCOCCOCCOC 799
▁CCCCCCCCCCCCCCC 800
▁OCCOCCN 801
-6 802
OCCSc 803
1)- 804
▁CCCCOCCOC 805
▁COCCOCCCCN 806
7= 807
▁FCCCCN 808
▁COCCNCCCNC 809
NNS 810
NCCCOCCO 811
CCCCCCCCCCCCC 812
SCCCCCCNC 813
▁NCCOCCS 814
CI 815
CON 816
CCOCCOCCO 817
CONC 818
@]2([ 819
NCCNCCCCCF 820
▁CCSCCOC 821
▁CNCCCC 822
NCCCCCC 823
▁CCCNCC 824
CCCCCO 825
]5) 826
9 827
▁FCCCCCNC 828
NCCOCCOCCOCCOCC 829
SCCCN 830
▁CCCCCCCNC 831
5)= 832
▁CCCCCCCS 833
▁CSCCCCCN 834
▁NCCCOCCN 835
CCOCCCl 836
NCCNCCOCCO 837
▁COCCCCS 838
▁CSCCCCN 839
▁CCOCCOCCOC 840
▁CSCCCCCCN 841
▁COCCOCCO 842
▁COCCNCCN 843
▁CNCCC 844
▁NCCSCC 845
CNCCSC 846
NCCCCCCSC 847
NCCCNCCCF 848
+]# 849
▁CCCNCCNC 850
SCN 851
▁CCCCCCCCCCCCC 852
▁NCCSSCCN 853
COCCCO 854
COCCOCCOCCOC 855
▁OCCCCCCCCCN 856
▁CCSCCCNCCS 857
CCCCOC 858
NCCNCCOCC 859
@]6( 860
▁CCCCCCCCCCCCN 861
CCOCCOCCOCCOCCOC 862
SCCCn 863
▁CCNCCCNC 864
▁NCCCCCCSC 865
NCCCCCCNCCCF 866
OCCOCc 867
CCCCNCCCCCF 868
8[ 869
▁CSCCSCCCC 870
+]2= 871
CCCCF 872
▁CCCONC 873
NCCOCCOCC 874
]56) 875
COCCOCC 876
9) 877
▁COCCOCCOCCO 878
CCOCCOCC 879
OCCF 880
CCOCCCNC 881
▁COCCSCCN 882
NCCSCCCCl 883
NCCOCCC 884
▁BrCCCN 885
CCCCCI 886
@@]4 887
NCCCCOCCc 888
+ 889
▁CCOCCCS 890
@]4 891
OCCCCn 892
NCCCCc 893
OCCSCc 894
▁NCCCS 895
▁COCCOCCCOC 896
CCCCc 897
CSCCCNC 898
COCCOCCOC 899
NCCOCCCO 900
▁NCCCC 901
▁CCCCCCOC 902
NCCCSC 903
NCCSCCC 904
NCCCCCCNCCF 905
▁CCONC 906
CCOCCOCCOC 907
CB 908
nnccc 909
▁NCCOCCCN 910
CNCCCOCCOCc 911
NOCCSC 912
NCCCOCCCl 913
NCCCCF 914
▁OCCSCCN 915
CCNCCCF 916
3)( 917
ON 918
NCCCCCCNCCCO 919
SCCSCCO 920
CNCCCC 921
CCNCCN 922
▁CCCOCCC 923
CCNCCCNC 924
SCCCO 925
▁CCCSCCN 926
CCCCCS 927
NOCCOc 928
▁NCCOCCN 929
CSCCCO 930
CCNCCNC 931
SCCSC 932
CCCOCCNC 933
▁COCCNCCCCCCN 934
▁ICCN 935
CCNCCC 936
CCOCCBr 937
1)/ 938
OCCSC 939
)(/ 940
]63) 941
OCCCOC 942
▁CSCCO 943
CCONC 944
▁NCCCCCC 945
CCCCNCc 946
▁BrCCN 947
@]56 948
▁BrCCOC 949
COCCOCCNC 950
OCCCc 951
CCCCCCCCCCCC 952
OCCOCCOCCOCCO 953
▁OCCN 954
▁NCCCCCN 955
NOCCBr 956
NCCCCCO 957
CCNCCF 958
▁CCCCOCCOCCOCC 959
NCCNCCCc 960
▁CCCCCCCCCNC 961
▁NCCS 962
SCCCOC 963
▁IC 964
]35) 965
OCCOCCO 966
▁NCCCOC 967
▁CNCCN 968
CCOCCCN 969
▁COCCSCC 970
CNCCOc 971
NCCNCCOc 972
OCCOCCOC 973
]35 974
▁CCSCCNC 975
▁COCCSCCCNC 976
NCCCNCCO 977
▁NCCO 978
▁CCOCCNCCN 979
OCCOCCN 980
]45 981
NCCCCCS 982
NCCCCCCO 983
OCCSCC 984
CCNCCCCCF 985
▁NCCCN 986
SCCCOc 987
NCCCOCCc 988
CCCCl 989
▁OCCOCCNC 990
NCCNCCCOCC 991
CCOCCCC 992
CCOCCS 993
▁CNCCCNC 994
13 995
NCCCNCCOC 996
COB 997
▁NOCC 998
NCCCOCCN 999
SCSC 1000
OCCNCCNC 1001
CCOCCOCCN 1002
▁CNCCCN 1003
▁CCSCCO 1004
NCCCNCCF 1005
NCCNOCc 1006
NCCCCCN 1007
▁FCCC 1008
▁CCCOCCCN 1009
COCCOCCN 1010
▁COCCCCNCCCN 1011
4)( 1012
NCCNCCOC 1013
NOCCC 1014
▁NCCSC 1015
COCCOCCOCCOCCOCC 1016
▁CSCCNCC 1017
24 1018
i 1019
r 1020
